html {
    background-color: #f89b9e;
    background-image: linear-gradient(315deg, #f89b9e 0%, #c9d9ff 74%);
    background-attachment: fixed;
    font-family: "Segoe UI",Arial,sans-serif;
}

body {
    /* background-image: url(https://svgsilh.com/svg/331553.svg); */
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center bottom;
    background-size: 500px 300px;
}
header{
    text-align: center;
    margin-top: 10px;
    padding: 25px;
}

#search-container {
    padding: 10px 3rem;
}

#movie-card-section {
    display: flex;
    flex-wrap: wrap;
}

/* adding the card attributes */
.card {
    flex: 1 1 30%;
    margin: 20px 20px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

img:hover {
    opacity: 70%;
}

.card-header {
    box-shadow: none;
}
.card-footer {
    justify-content: center;
    border-top: none;
}

.movie-select {
    margin: 10px 0px;
}

.section {
    margin-bottom: 0px;
}

.level {
    justify-content: center;
}
/* fixing up the cards to be more accessable */
@media (max-width: 800px) {
    .card {
        flex: 1 1 80%;
    }
}